{
  "version": 3,
  "sources": [
    "toastr.js"
  ],
  "names": [
    "define",
    "$",
    "error",
    "message",
    "title",
    "optionsOverride",
    "notify",
    "type",
    "toastType",
    "iconClass",
    "getOptions",
    "iconClasses",
    "getContainer",
    "options",
    "create",
    "$container",
    "containerId",
    "length",
    "createContainer",
    "info",
    "subscribe",
    "callback",
    "listener",
    "success",
    "warning",
    "clear",
    "$toastElement",
    "clearOptions",
    "clearToast",
    "clearContainer",
    "remove",
    "removeToast",
    "children",
    "toastsToClear",
    "i",
    "force",
    "hideMethod",
    "duration",
    "hideDuration",
    "easing",
    "hideEasing",
    "complete",
    "attr",
    "addClass",
    "positionClass",
    "appendTo",
    "target",
    "getDefaults",
    "tapToDismiss",
    "toastClass",
    "debug",
    "showMethod",
    "showDuration",
    "showEasing",
    "onShown",
    "undefined",
    "onHidden",
    "closeMethod",
    "closeDuration",
    "closeEasing",
    "closeOnHover",
    "extendedTimeOut",
    "timeOut",
    "titleClass",
    "messageClass",
    "escapeHtml",
    "closeHtml",
    "closeClass",
    "newestOnTop",
    "preventDuplicates",
    "progressBar",
    "progressClass",
    "rtl",
    "publish",
    "args",
    "map",
    "source",
    "replace",
    "personalizeToast",
    "setIcon",
    "setTitle",
    "setMessage",
    "setCloseButton",
    "setProgressBar",
    "setRTL",
    "setSequence",
    "setAria",
    "ariaValue",
    "handleEvents",
    "hover",
    "stickAround",
    "delayedHideToast",
    "onclick",
    "click",
    "hideToast",
    "closeButton",
    "$closeElement",
    "event",
    "stopPropagation",
    "cancelBubble",
    "onCloseClick",
    "displayToast",
    "hide",
    "intervalId",
    "setTimeout",
    "maxHideTime",
    "parseFloat",
    "hideEta",
    "Date",
    "getTime",
    "setInterval",
    "updateProgress",
    "prepend",
    "append",
    "suffix",
    "$titleElement",
    "$messageElement",
    "$progressElement",
    "shouldExit",
    "previousToast",
    "override",
    "method",
    "clearTimeout",
    "response",
    "state",
    "endTime",
    "stop",
    "percentage",
    "width",
    "extend",
    "toastId",
    "startTime",
    "console",
    "log",
    "toastr",
    "is",
    "version",
    "amd",
    "deps",
    "factory",
    "module",
    "exports",
    "require",
    "window",
    "jQuery"
  ],
  "mappings": "CAaC,SAAUA,GACPA,GAAQ,UAAW,SAAUC,GACzB,MAAO,YA8BH,QAASC,GAAMC,EAASC,EAAOC,GAC3B,MAAOC,IACHC,KAAMC,EAAUN,MAChBO,UAAWC,IAAaC,YAAYT,MACpCC,QAASA,EACTE,gBAAiBA,EACjBD,MAAOA,IAIf,QAASQ,GAAaC,EAASC,GAG3B,MAFKD,KAAWA,EAAUH,KAC1BK,EAAad,EAAE,IAAMY,EAAQG,aACzBD,EAAWE,OACJF,GAEPD,IACAC,EAAaG,EAAgBL,IAE1BE,GAGX,QAASI,GAAKhB,EAASC,EAAOC,GAC1B,MAAOC,IACHC,KAAMC,EAAUW,KAChBV,UAAWC,IAAaC,YAAYQ,KACpChB,QAASA,EACTE,gBAAiBA,EACjBD,MAAOA,IAIf,QAASgB,GAAUC,GACfC,EAAWD,EAGf,QAASE,GAAQpB,EAASC,EAAOC,GAC7B,MAAOC,IACHC,KAAMC,EAAUe,QAChBd,UAAWC,IAAaC,YAAYY,QACpCpB,QAASA,EACTE,gBAAiBA,EACjBD,MAAOA,IAIf,QAASoB,GAAQrB,EAASC,EAAOC,GAC7B,MAAOC,IACHC,KAAMC,EAAUgB,QAChBf,UAAWC,IAAaC,YAAYa,QACpCrB,QAASA,EACTE,gBAAiBA,EACjBD,MAAOA,IAIf,QAASqB,GAAMC,EAAeC,GAC1B,GAAId,GAAUH,GACTK,IAAcH,EAAaC,GAC3Be,EAAWF,EAAeb,EAASc,IACpCE,EAAehB,GAIvB,QAASiB,GAAOJ,GACZ,GAAIb,GAAUH,GAEd,OADKK,IAAcH,EAAaC,GAC5Ba,GAAuD,IAAtCzB,EAAE,SAAUyB,GAAeT,WAC5Cc,GAAYL,QAGZX,EAAWiB,WAAWf,QACtBF,EAAWe,UAMnB,QAASD,GAAgBhB,GAErB,IAAK,GADDoB,GAAgBlB,EAAWiB,WACtBE,EAAID,EAAchB,OAAS,EAAGiB,GAAK,EAAGA,IAC3CN,EAAW3B,EAAEgC,EAAcC,IAAKrB,GAIxC,QAASe,GAAYF,EAAeb,EAASc,GACzC,GAAIQ,MAAQR,IAAgBA,EAAaQ,QAAQR,EAAaQ,KAC9D,UAAIT,IAAkBS,GAA+C,IAAtClC,EAAE,SAAUyB,GAAeT,UACtDS,EAAcb,EAAQuB,aAClBC,SAAUxB,EAAQyB,aAClBC,OAAQ1B,EAAQ2B,WAChBC,SAAU,WAAcV,EAAYL,OAEjC,GAKf,QAASR,GAAgBL,GAMrB,MALAE,GAAad,EAAE,UACVyC,KAAK,KAAM7B,EAAQG,aACnB2B,SAAS9B,EAAQ+B,eAEtB7B,EAAW8B,SAAS5C,EAAEY,EAAQiC,SACvB/B,EAGX,QAASgC,KACL,OACIC,cAAc,EACdC,WAAY,QACZjC,YAAa,kBACbkC,OAAO,EAEPC,WAAY,SACZC,aAAc,IACdC,WAAY,QACZC,QAASC,OACTnB,WAAY,UACZE,aAAc,IACdE,WAAY,QACZgB,SAAUD,OACVE,aAAa,EACbC,eAAe,EACfC,aAAa,EACbC,cAAc,EAEdC,gBAAiB,IACjBlD,aACIT,MAAO,cACPiB,KAAM,aACNI,QAAS,gBACTC,QAAS,iBAEbf,UAAW,aACXmC,cAAe,kBACfkB,QAAS,IACTC,WAAY,cACZC,aAAc,gBACdC,YAAY,EACZnB,OAAQ,OACRoB,UAAW,yCACXC,WAAY,qBACZC,aAAa,EACbC,mBAAmB,EACnBC,aAAa,EACbC,cAAe,iBACfC,KAAK,GAIb,QAASC,GAAQC,GACRpD,GACLA,EAASoD,GAGb,QAASpE,GAAOqE,GAgDZ,QAASV,GAAWW,GAKhB,MAJc,OAAVA,IACAA,EAAS,IAGNA,EACFC,QAAQ,KAAM,SACdA,QAAQ,KAAM,UACdA,QAAQ,KAAM,SACdA,QAAQ,KAAM,QACdA,QAAQ,KAAM,QAGvB,QAASC,KACLC,IACAC,IACAC,IACAC,IACAC,IACAC,IACAC,IACAC,IAGJ,QAASA,KACL,GAAIC,GAAY,EAChB,QAAQZ,EAAIlE,WACR,IAAK,gBACL,IAAK,aACD8E,EAAa,QACb,MACJ,SACIA,EAAY,YAEpB7D,EAAcgB,KAAK,YAAa6C,GAGpC,QAASC,KACD3E,EAAQ+C,cACRlC,EAAc+D,MAAMC,EAAaC,IAGhC9E,EAAQ+E,SAAW/E,EAAQmC,cAC5BtB,EAAcmE,MAAMC,GAGpBjF,EAAQkF,aAAeC,GACvBA,EAAcH,MAAM,SAAUI,GACtBA,EAAMC,gBACND,EAAMC,kBACwB3C,SAAvB0C,EAAME,cAA8BF,EAAME,gBAAiB,IAClEF,EAAME,cAAe,GAGrBtF,EAAQuF,cACRvF,EAAQuF,aAAaH,GAGzBH,GAAU,KAIdjF,EAAQ+E,SACRlE,EAAcmE,MAAM,SAAUI,GAC1BpF,EAAQ+E,QAAQK,GAChBH,MAKZ,QAASO,KACL3E,EAAc4E,OAEd5E,EAAcb,EAAQsC,aACjBd,SAAUxB,EAAQuC,aAAcb,OAAQ1B,EAAQwC,WAAYZ,SAAU5B,EAAQyC,UAG/EzC,EAAQiD,QAAU,IAClByC,EAAaC,WAAWV,EAAWjF,EAAQiD,SAC3CQ,EAAYmC,YAAcC,WAAW7F,EAAQiD,SAC7CQ,EAAYqC,SAAU,GAAIC,OAAOC,UAAYvC,EAAYmC,YACrD5F,EAAQyD,cACRA,EAAYiC,WAAaO,YAAYC,EAAgB,MAKjE,QAAShC,KACDJ,EAAIlE,WACJiB,EAAciB,SAAS9B,EAAQoC,YAAYN,SAASlC,GAI5D,QAAS4E,KACDxE,EAAQuD,YACRrD,EAAWiG,QAAQtF,GAEnBX,EAAWkG,OAAOvF,GAI1B,QAASsD,KACL,GAAIL,EAAIvE,MAAO,CACX,GAAI8G,GAASvC,EAAIvE,KACbS,GAAQoD,aACRiD,EAASjD,EAAWU,EAAIvE,QAE5B+G,EAAcF,OAAOC,GAAQvE,SAAS9B,EAAQkD,YAC9CrC,EAAcuF,OAAOE,IAI7B,QAASlC,KACL,GAAIN,EAAIxE,QAAS,CACb,GAAI+G,GAASvC,EAAIxE,OACbU,GAAQoD,aACRiD,EAASjD,EAAWU,EAAIxE,UAE5BiH,EAAgBH,OAAOC,GAAQvE,SAAS9B,EAAQmD,cAChDtC,EAAcuF,OAAOG,IAI7B,QAASlC,KACDrE,EAAQkF,cACRC,EAAcrD,SAAS9B,EAAQsD,YAAYzB,KAAK,OAAQ,UACxDhB,EAAcsF,QAAQhB,IAI9B,QAASb,KACDtE,EAAQyD,cACR+C,EAAiB1E,SAAS9B,EAAQ0D,eAClC7C,EAAcsF,QAAQK,IAI9B,QAASjC,KACDvE,EAAQ2D,KACR9C,EAAciB,SAAS,OAI/B,QAAS2E,GAAWzG,EAAS8D,GACzB,GAAI9D,EAAQwD,kBAAmB,CAC3B,GAAIM,EAAIxE,UAAYoH,EAChB,OAAO,CAEPA,GAAgB5C,EAAIxE,QAG5B,OAAO,EAGX,QAAS2F,GAAU0B,GACf,GAAIC,GAASD,GAAY3G,EAAQ4C,eAAgB,EAAQ5C,EAAQ4C,YAAc5C,EAAQuB,WACnFC,EAAWmF,GAAY3G,EAAQ6C,iBAAkB,EACjD7C,EAAQ6C,cAAgB7C,EAAQyB,aAChCC,EAASiF,GAAY3G,EAAQ8C,eAAgB,EAAQ9C,EAAQ8C,YAAc9C,EAAQ2B,UACvF,KAAIvC,EAAE,SAAUyB,GAAeT,QAAWuG,EAI1C,MADAE,cAAapD,EAAYiC,YAClB7E,EAAc+F,IACjBpF,SAAUA,EACVE,OAAQA,EACRE,SAAU,WACNV,EAAYL,GACZgG,aAAanB,GACT1F,EAAQ2C,UAA+B,WAAnBmE,EAASC,OAC7B/G,EAAQ2C,WAEZmE,EAASC,MAAQ,SACjBD,EAASE,QAAU,GAAIjB,MACvBnC,EAAQkD,MAKpB,QAAShC,MACD9E,EAAQiD,QAAU,GAAKjD,EAAQgD,gBAAkB,KACjD0C,EAAaC,WAAWV,EAAWjF,EAAQgD,iBAC3CS,EAAYmC,YAAcC,WAAW7F,EAAQgD,iBAC7CS,EAAYqC,SAAU,GAAIC,OAAOC,UAAYvC,EAAYmC,aAIjE,QAASf,KACLgC,aAAanB,GACbjC,EAAYqC,QAAU,EACtBjF,EAAcoG,MAAK,GAAM,GAAMjH,EAAQsC,aAClCd,SAAUxB,EAAQuC,aAAcb,OAAQ1B,EAAQwC,aAIzD,QAAS0D,KACL,GAAIgB,IAAezD,EAAYqC,SAAW,GAAIC,OAAOC,WAAcvC,EAAYmC,YAAe,GAC9FY,GAAiBW,MAAMD,EAAa,KApPxC,GAAIlH,GAAUH,IACVD,EAAYkE,EAAIlE,WAAaI,EAAQJ,SAOzC,IALqC,mBAAzBkE,GAAmB,kBAC3B9D,EAAUZ,EAAEgI,OAAOpH,EAAS8D,EAAItE,iBAChCI,EAAYkE,EAAItE,gBAAgBI,WAAaA,IAG7C6G,EAAWzG,EAAS8D,GAAxB,CAEAuD,IAEAnH,EAAaH,EAAaC,GAAS,EAEnC,IAAI0F,GAAa,KACb7E,EAAgBzB,EAAE,UAClBkH,EAAgBlH,EAAE,UAClBmH,EAAkBnH,EAAE,UACpBoH,EAAmBpH,EAAE,UACrB+F,EAAgB/F,EAAEY,EAAQqD,WAC1BI,GACAiC,WAAY,KACZI,QAAS,KACTF,YAAa,MAEbkB,GACAO,QAASA,EACTN,MAAO,UACPO,UAAW,GAAIvB,MACf/F,QAASA,EACT8D,IAAKA,EAeT,OAZAG,KAEAuB,IAEAb,IAEAf,EAAQkD,GAEJ9G,EAAQqC,OAASkF,SACjBA,QAAQC,IAAIV,GAGTjG,GA2MX,QAAShB,KACL,MAAOT,GAAEgI,UAAWlF,IAAeuF,EAAOzH,SAG9C,QAASkB,GAAYL,GACZX,IAAcA,EAAaH,KAC5Bc,EAAc6G,GAAG,cAGrB7G,EAAcI,SACdJ,EAAgB,KACqB,IAAjCX,EAAWiB,WAAWf,SACtBF,EAAWe,SACXyF,EAAgBhE,SA/bxB,GAAIxC,GACAO,EAsBAiG,EArBAW,EAAU,EACV1H,GACAN,MAAO,QACPiB,KAAM,OACNI,QAAS,UACTC,QAAS,WAGT8G,GACA7G,MAAOA,EACPK,OAAQA,EACR5B,MAAOA,EACPU,aAAcA,EACdO,KAAMA,EACNN,WACAO,UAAWA,EACXG,QAASA,EACTiH,QAAS,QACThH,QAASA,EAKb,OAAO8G,SA4aC,kBAAXtI,SAAyBA,OAAOyI,IAAMzI,OAAS,SAAU0I,EAAMC,GAC9C,mBAAXC,SAA0BA,OAAOC,QACxCD,OAAOC,QAAUF,EAAQG,QAAQ,WAEjCC,OAAOT,OAASK,EAAQI,OAAOC",
  "file": "toastr.js",
  "sourcesContent": [
    "/* * Toastr * Copyright 2012-2015 * Authors: John Papa, Hans Fjällemark, and Tim Ferrell. * All Rights Reserved. * Use, reproduction, distribution, and modification of this code is subject to the terms and * conditions of the MIT license, available at http://www.opensource.org/licenses/mit-license.php * * ARIA Support: Greta Krafsig * * Project: https://github.com/CodeSeven/toastr *//* global define */(function (define) {    define(['jquery'], function ($) {        return (function () {            var $container;            var listener;            var toastId = 0;            var toastType = {                error: 'error',                info: 'info',                success: 'success',                warning: 'warning'            };            var toastr = {                clear: clear,                remove: remove,                error: error,                getContainer: getContainer,                info: info,                options: {},                subscribe: subscribe,                success: success,                version: '2.1.4',                warning: warning            };            var previousToast;            return toastr;            ////////////////            function error(message, title, optionsOverride) {                return notify({                    type: toastType.error,                    iconClass: getOptions().iconClasses.error,                    message: message,                    optionsOverride: optionsOverride,                    title: title                });            }            function getContainer(options, create) {                if (!options) { options = getOptions(); }                $container = $('#' + options.containerId);                if ($container.length) {                    return $container;                }                if (create) {                    $container = createContainer(options);                }                return $container;            }            function info(message, title, optionsOverride) {                return notify({                    type: toastType.info,                    iconClass: getOptions().iconClasses.info,                    message: message,                    optionsOverride: optionsOverride,                    title: title                });            }            function subscribe(callback) {                listener = callback;            }            function success(message, title, optionsOverride) {                return notify({                    type: toastType.success,                    iconClass: getOptions().iconClasses.success,                    message: message,                    optionsOverride: optionsOverride,                    title: title                });            }            function warning(message, title, optionsOverride) {                return notify({                    type: toastType.warning,                    iconClass: getOptions().iconClasses.warning,                    message: message,                    optionsOverride: optionsOverride,                    title: title                });            }            function clear($toastElement, clearOptions) {                var options = getOptions();                if (!$container) { getContainer(options); }                if (!clearToast($toastElement, options, clearOptions)) {                    clearContainer(options);                }            }            function remove($toastElement) {                var options = getOptions();                if (!$container) { getContainer(options); }                if ($toastElement && $(':focus', $toastElement).length === 0) {                    removeToast($toastElement);                    return;                }                if ($container.children().length) {                    $container.remove();                }            }            // internal functions            function clearContainer (options) {                var toastsToClear = $container.children();                for (var i = toastsToClear.length - 1; i >= 0; i--) {                    clearToast($(toastsToClear[i]), options);                }            }            function clearToast ($toastElement, options, clearOptions) {                var force = clearOptions && clearOptions.force ? clearOptions.force : false;                if ($toastElement && (force || $(':focus', $toastElement).length === 0)) {                    $toastElement[options.hideMethod]({                        duration: options.hideDuration,                        easing: options.hideEasing,                        complete: function () { removeToast($toastElement); }                    });                    return true;                }                return false;            }            function createContainer(options) {                $container = $('<div/>')                    .attr('id', options.containerId)                    .addClass(options.positionClass);                $container.appendTo($(options.target));                return $container;            }            function getDefaults() {                return {                    tapToDismiss: true,                    toastClass: 'toast',                    containerId: 'toast-container',                    debug: false,                    showMethod: 'fadeIn', //fadeIn, slideDown, and show are built into jQuery                    showDuration: 300,                    showEasing: 'swing', //swing and linear are built into jQuery                    onShown: undefined,                    hideMethod: 'fadeOut',                    hideDuration: 1000,                    hideEasing: 'swing',                    onHidden: undefined,                    closeMethod: false,                    closeDuration: false,                    closeEasing: false,                    closeOnHover: true,                    extendedTimeOut: 1000,                    iconClasses: {                        error: 'toast-error',                        info: 'toast-info',                        success: 'toast-success',                        warning: 'toast-warning'                    },                    iconClass: 'toast-info',                    positionClass: 'toast-top-right',                    timeOut: 5000, // Set timeOut and extendedTimeOut to 0 to make it sticky                    titleClass: 'toast-title',                    messageClass: 'toast-message',                    escapeHtml: false,                    target: 'body',                    closeHtml: '<button type=\"button\">&times;</button>',                    closeClass: 'toast-close-button',                    newestOnTop: true,                    preventDuplicates: false,                    progressBar: false,                    progressClass: 'toast-progress',                    rtl: false                };            }            function publish(args) {                if (!listener) { return; }                listener(args);            }            function notify(map) {                var options = getOptions();                var iconClass = map.iconClass || options.iconClass;                if (typeof (map.optionsOverride) !== 'undefined') {                    options = $.extend(options, map.optionsOverride);                    iconClass = map.optionsOverride.iconClass || iconClass;                }                if (shouldExit(options, map)) { return; }                toastId++;                $container = getContainer(options, true);                var intervalId = null;                var $toastElement = $('<div/>');                var $titleElement = $('<div/>');                var $messageElement = $('<div/>');                var $progressElement = $('<div/>');                var $closeElement = $(options.closeHtml);                var progressBar = {                    intervalId: null,                    hideEta: null,                    maxHideTime: null                };                var response = {                    toastId: toastId,                    state: 'visible',                    startTime: new Date(),                    options: options,                    map: map                };                personalizeToast();                displayToast();                handleEvents();                publish(response);                if (options.debug && console) {                    console.log(response);                }                return $toastElement;                function escapeHtml(source) {                    if (source == null) {                        source = '';                    }                    return source                        .replace(/&/g, '&amp;')                        .replace(/\"/g, '&quot;')                        .replace(/'/g, '&#39;')                        .replace(/</g, '&lt;')                        .replace(/>/g, '&gt;');                }                function personalizeToast() {                    setIcon();                    setTitle();                    setMessage();                    setCloseButton();                    setProgressBar();                    setRTL();                    setSequence();                    setAria();                }                function setAria() {                    var ariaValue = '';                    switch (map.iconClass) {                        case 'toast-success':                        case 'toast-info':                            ariaValue =  'polite';                            break;                        default:                            ariaValue = 'assertive';                    }                    $toastElement.attr('aria-live', ariaValue);                }                function handleEvents() {                    if (options.closeOnHover) {                        $toastElement.hover(stickAround, delayedHideToast);                    }                    if (!options.onclick && options.tapToDismiss) {                        $toastElement.click(hideToast);                    }                    if (options.closeButton && $closeElement) {                        $closeElement.click(function (event) {                            if (event.stopPropagation) {                                event.stopPropagation();                            } else if (event.cancelBubble !== undefined && event.cancelBubble !== true) {                                event.cancelBubble = true;                            }                            if (options.onCloseClick) {                                options.onCloseClick(event);                            }                            hideToast(true);                        });                    }                    if (options.onclick) {                        $toastElement.click(function (event) {                            options.onclick(event);                            hideToast();                        });                    }                }                function displayToast() {                    $toastElement.hide();                    $toastElement[options.showMethod](                        {duration: options.showDuration, easing: options.showEasing, complete: options.onShown}                    );                    if (options.timeOut > 0) {                        intervalId = setTimeout(hideToast, options.timeOut);                        progressBar.maxHideTime = parseFloat(options.timeOut);                        progressBar.hideEta = new Date().getTime() + progressBar.maxHideTime;                        if (options.progressBar) {                            progressBar.intervalId = setInterval(updateProgress, 10);                        }                    }                }                function setIcon() {                    if (map.iconClass) {                        $toastElement.addClass(options.toastClass).addClass(iconClass);                    }                }                function setSequence() {                    if (options.newestOnTop) {                        $container.prepend($toastElement);                    } else {                        $container.append($toastElement);                    }                }                function setTitle() {                    if (map.title) {                        var suffix = map.title;                        if (options.escapeHtml) {                            suffix = escapeHtml(map.title);                        }                        $titleElement.append(suffix).addClass(options.titleClass);                        $toastElement.append($titleElement);                    }                }                function setMessage() {                    if (map.message) {                        var suffix = map.message;                        if (options.escapeHtml) {                            suffix = escapeHtml(map.message);                        }                        $messageElement.append(suffix).addClass(options.messageClass);                        $toastElement.append($messageElement);                    }                }                function setCloseButton() {                    if (options.closeButton) {                        $closeElement.addClass(options.closeClass).attr('role', 'button');                        $toastElement.prepend($closeElement);                    }                }                function setProgressBar() {                    if (options.progressBar) {                        $progressElement.addClass(options.progressClass);                        $toastElement.prepend($progressElement);                    }                }                function setRTL() {                    if (options.rtl) {                        $toastElement.addClass('rtl');                    }                }                function shouldExit(options, map) {                    if (options.preventDuplicates) {                        if (map.message === previousToast) {                            return true;                        } else {                            previousToast = map.message;                        }                    }                    return false;                }                function hideToast(override) {                    var method = override && options.closeMethod !== false ? options.closeMethod : options.hideMethod;                    var duration = override && options.closeDuration !== false ?                        options.closeDuration : options.hideDuration;                    var easing = override && options.closeEasing !== false ? options.closeEasing : options.hideEasing;                    if ($(':focus', $toastElement).length && !override) {                        return;                    }                    clearTimeout(progressBar.intervalId);                    return $toastElement[method]({                        duration: duration,                        easing: easing,                        complete: function () {                            removeToast($toastElement);                            clearTimeout(intervalId);                            if (options.onHidden && response.state !== 'hidden') {                                options.onHidden();                            }                            response.state = 'hidden';                            response.endTime = new Date();                            publish(response);                        }                    });                }                function delayedHideToast() {                    if (options.timeOut > 0 || options.extendedTimeOut > 0) {                        intervalId = setTimeout(hideToast, options.extendedTimeOut);                        progressBar.maxHideTime = parseFloat(options.extendedTimeOut);                        progressBar.hideEta = new Date().getTime() + progressBar.maxHideTime;                    }                }                function stickAround() {                    clearTimeout(intervalId);                    progressBar.hideEta = 0;                    $toastElement.stop(true, true)[options.showMethod](                        {duration: options.showDuration, easing: options.showEasing}                    );                }                function updateProgress() {                    var percentage = ((progressBar.hideEta - (new Date().getTime())) / progressBar.maxHideTime) * 100;                    $progressElement.width(percentage + '%');                }            }            function getOptions() {                return $.extend({}, getDefaults(), toastr.options);            }            function removeToast($toastElement) {                if (!$container) { $container = getContainer(); }                if ($toastElement.is(':visible')) {                    return;                }                $toastElement.remove();                $toastElement = null;                if ($container.children().length === 0) {                    $container.remove();                    previousToast = undefined;                }            }        })();    });}(typeof define === 'function' && define.amd ? define : function (deps, factory) {    if (typeof module !== 'undefined' && module.exports) { //Node        module.exports = factory(require('jquery'));    } else {        window.toastr = factory(window.jQuery);    }}));"
  ]
}
